<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item1"
            android:title="Alugar seu véiculo" />
        <item
            android:id="@+id/nav_item2"
            android:title="Visualizar veiculos alugados" />
        <item
            android:id="@+id/nav_item3"
            android:title="Editar meus dados" />
        <item
            android:id="@+id/nav_item4"
            android:title="Sair" />
    </group>
</menu>